MainWindow.xaml

<Window x:Class="ForgeServer_1._16._5__36._2._42_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forge Server Runner" Height="450" Width="800" Icon="/Resources/forge-icon.ico" MinHeight="450" MinWidth="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For title and buttons -->
            <RowDefinition Height="*"/>
            <!-- For the console output -->
            <RowDefinition Height="Auto"/>
            <!-- For command input -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Built for v1.16.5 (36.2.42)" FontSize="20" Margin="10" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBox x:Name="XmxTextBox" Text="Xmx (default: 2G)" GotFocus="XmxTextBox_GotFocus" LostFocus="XmxTextBox_LostFocus" Foreground="Gray" Width="100" />
                <TextBox x:Name="XmsTextBox" Text="Xms (default: 2G)" LostFocus="XmsTextBox_LostFocus" GotFocus="XmsTextBox_GotFocus" Foreground="Gray" Width="100" Margin="10,0,0,0" />
            </StackPanel>

            <Button Content="Start Server" Click="StartServer_Click" Margin="10" Width="205" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- ScrollViewer to allow scrolling for the ConsoleOutput -->
        <TextBox Grid.Row="1" x:Name="ConsoleOutput" IsReadOnly="True" TextWrapping="Wrap"
         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10"/>
        <!-- New section for command input -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
            <TextBox x:Name="CommandTextBox" KeyDown="CommandTextBox_KeyDown" Width="666" Margin="0,0,10,0" />
            <Button Content="Send Command" Click="CommandButton_Click" />
        </StackPanel>
    </Grid>
</Window>
